[database]
directory = /var/lib/arangodb3
[server]
endpoint = tcp://0.0.0.0:5002
storage-engine = auto
authentication = false
# gather server statistics
statistics = true
[log]
level = info
file =  -
[agency]
activate = true
my-address = tcp://agency2:5002
size = 3
endpoint = tcp://agency1:5001
supervision = true
