[database]
directory = /var/lib/arangodb3
[server]
endpoint = tcp://0.0.0.0:7001
storage-engine = auto
authentication = false
# gather server statistics
statistics = true
[log]
level = info
file =  -
[cluster]
my-address = tcp://coordinator1:7001
my-role = COORDINATOR
agency-endpoint = tcp://agency1:5001
agency-endpoint = tcp://agency2:5002
agency-endpoint = tcp://agency3:5003
[javascript]
startup-directory = /usr/share/arangodb3/js
app-path = /var/lib/arangodb3-apps
