[database]
directory = /var/lib/arangodb3
[server]
endpoint = tcp://0.0.0.0:6002
storage-engine = auto
authentication = false
# gather server statistics
statistics = true
[log]
level = info
file =  -
[cluster]
my-address = tcp://db2:6002
my-role = DBSERVER
agency-endpoint = tcp://agency1:5001
agency-endpoint = tcp://agency2:5002
agency-endpoint = tcp://agency3:5003
